<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Salmon Cookies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;700;900&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="hero">
      <div class="img-container">
        <img src="img/transparentFish.png" alt="Salmon Cookie" class="hero-img">
        <img src="img/transparentFrosty.png" alt="">
      </div>
      <h1>Salmon Cookies <span class="curious"> Admit it... You're Intrigued </span></h1>
      <h2 id="subtitle">Looks Like Salmon</h2>
      <h2 id="subtitle-offset">Tastes Like Heaven</h2>
    </div>

  </header>
  <nav>
    <img class="logo-img" src="img/salmon.png" alt="">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="sales.html">Sales</a></li>
      <li><a href="#">Scroll up</a></li>
    </ul>
    <img class="logo-img" src="img/salmon.png" alt="" id="flipper">
  </nav>
  <main class="display-flex">
    <section class="card">
      <h3>Does Not Contain Fish</h3>
      <img src="img/transparentChinook.png" alt="">
      <p>Our tasty treat is made with absolutely no fish! Like none. I swear!</p>
    </section>
    <section class="card">
      <h3>So Good You'll Want Them At Home</h3>
      <img src="img/transparentCutter.png" alt="">
      <p>Many of our customers (Thanks Mom!) say they wish they could have our cookies all the time. Well now you can
        try and recreate the magic with our brand new Salmon Cookie Cutter &#169.</p>
    </section>
    <section class="card">
      <h3>Like Overpriced Clothes? We Got You</h3>
      <img src="img/transparentMerch.png" alt="">
      <p>After financially supporting my family by eating our one-of-a-kind fish cookies, consider doing more by buying
        our clothes line.</p>
    </section>
    <section class="card">
      <h3>Fun for the Whole Family</h3>
      <img id="family" src="img/family.jpg" alt="">
    </section>
    <footer>
      <h3>Locations</h3>
      <div class="city-container">
        <div class="city-location">
          <h4>Seattle</h4>
          <p>Hours 6:00am - 8:00pm</p>
        </div>
        <div class="city-location">
          <h4>Tokyo</h4>
          <p>Hours 6:00am - 8:00pm</p>
        </div>
        <div class="city-location">
          <h4>Paris</h4>
          <p>Hours 6:00am - 8:00pm</p>
        </div>
        <div class="city-location">
          <h4>Dubai</h4>
          <p>Hours 6:00am - 8:00pm</p>
        </div>
        <div class="city-location">
          <h4>Lima</h4>
          <p>Hours 6:00am - 8:00pm</p></div>
        <div class="city-location" >
          <h4>Contact Us:</h4>
          <p>Phone - 000-0000</p>
        </div>
      </div>
    </footer>
  </main>
  <script src="app.js"></script>

</body>

</html>